<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="WotjdCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHI-vA-Q9F">
                                <rect key="frame" x="81" y="602" width="44" height="30"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="onCheckButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4YE-qF-yO0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Authorization Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBZ-1z-c8J">
                                <rect key="frame" x="78" y="38" width="219" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Button for check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr3-KV-VSf">
                                <rect key="frame" x="101" y="323" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIi-7S-GjI">
                                <rect key="frame" x="243.5" y="602" width="57" height="30"/>
                                <state key="normal" title="Request"/>
                                <connections>
                                    <action selector="onRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncH-hO-FAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GHI-vA-Q9F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="baseline" constant="-50" id="EYE-Zj-Jso"/>
                            <constraint firstItem="GHI-vA-Q9F" firstAttribute="centerX" secondItem="qBZ-1z-c8J" secondAttribute="leading" constant="25" id="OES-cC-sp2"/>
                            <constraint firstItem="qBZ-1z-c8J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RsB-Xf-dxf"/>
                            <constraint firstItem="Cr3-KV-VSf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XCh-08-De9"/>
                            <constraint firstItem="Cr3-KV-VSf" firstAttribute="centerX" secondItem="qBZ-1z-c8J" secondAttribute="centerX" id="YXY-xO-bbr"/>
                            <constraint firstItem="hIi-7S-GjI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-50" id="ofn-em-1ZH"/>
                            <constraint firstItem="hIi-7S-GjI" firstAttribute="centerX" secondItem="qBZ-1z-c8J" secondAttribute="trailing" constant="-25" id="zEj-hj-20N"/>
                            <constraint firstItem="qBZ-1z-c8J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="firstBaseline" constant="50" id="zyB-Nk-zwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="Cr3-KV-VSf" id="gol-25-TMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
